# larkerp

./: Dockerfile  pom.xml
src/main/java/com/yingda/lkj/: LkjApplication.java
src/main/java/com/yingda/lkj/beans/: Constant.java
src/main/java/com/yingda/lkj/comparator/: RailwayLineComparator.java
src/main/java/com/yingda/lkj/config/: MVCConfigurer.java
src/main/java/com/yingda/lkj/controller/: BaseController.java
src/main/java/com/yingda/lkj/dao/: BaseDao.java
src/main/java/com/yingda/lkj/interceptor/: CommonInterceptor.java  HeaderInterceptor.java  TokenInterceptor.java
src/main/java/com/yingda/lkj/runner/: Start.java
src/main/java/com/yingda/lkj/timer/: Scheduler.java
src/main/java/com/yingda/lkj/utils/: DESUtil.java  IpUtil.java  LicensingUtil.java  MachineCodeUtil.java  OptionalUtil.java  RequestUtil.java  StringUtils.java  UUIDUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/assets/tmp/: app-data.json
src/main/resources/static/assets/tmp/i18n/: zh-CN.json
src/main/resources/static/js/echarts/: skin.js
src/main/resources/static/uploadimg/: akagi.cert
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/backstage/app/: app-upload.html
src/main/resources/templates/backstage/data-version/: data-version-info.html
src/main/resources/templates/backstage/device/: device-add.html  device-extend-add-fields.html  device-extend-field-update-info.html  device-extend-fields.html  device-import-and-download.html  device-info.html  device-type-info.html  device-type-update-info.html  device-type.html  device.html
src/main/resources/templates/backstage/device-history/: device-history-list.html
src/main/resources/templates/backstage/device-maintenance-parameter/: device-maintenance-parameter-history.html  device-maintenance-parameter.html
src/main/resources/templates/backstage/device-maintenance-plan/: choose-measurement-templates.html  device-maintenance-plan-device-list-sort-page.html  device-maintenance-plan-device-list.html  device-maintenance-plan-info-user-list.html  device-maintenance-plan-info.html  device-maintenance-plan-list.html  device-maintenance-plan-spare-device-list.html
src/main/resources/templates/backstage/device/device-failure/: device-failure-images.html  device-failure-list.html
src/main/resources/templates/backstage/device/device-measurement/: device-measurement-item-add-or-update-Info.html  device-measurement-item-info.html
src/main/resources/templates/backstage/device/device-subType/: device-subtype-add-fields.html  device-subtype-fields.html  device-subtype-update-info.html
src/main/resources/templates/backstage/line/: fragment-info.html  import-and-download.html  line.html  lineTree.html  railway-line-info.html  station-line-list.html
src/main/resources/templates/backstage/lkj-extends/lkj15/: lkj15-info.html  lkj15.html
src/main/resources/templates/backstage/lkj-extends/lkj16/: lkj16-approve-flow-info.html  lkj16-compare.html  lkj16-info.html  lkj16.html
src/main/resources/templates/backstage/lkj-extends/lkj18/: lkj18-approve-flow-info.html  lkj18-compare.html  lkj18-info.html  lkj18.html
src/main/resources/templates/backstage/lkj-extends/lkj20/: lkj20-approve-flow-info.html  lkj20-info.html  (+1 more)
src/main/resources/templates/backstage/lkj-free-measurement/: lkj-free-measurement.html  measuring-path.html
src/main/resources/templates/backstage/lkj-task-custom/: lkj-task-custom-delete.html  lkj-task-custom-insert.html  lkj-task-submit-lkj-data-lines.html
src/main/resources/templates/backstage/lkj-version/: lkj-compare.html  lkj-version.html
src/main/resources/templates/backstage/lkjapprovesubmit/: lkj-approve-flow-import.html  lkj-approve-submit-page.html
src/main/resources/templates/backstage/lkjapproveupdate/: lkj-approve-agree-info.html  lkj-approve-flow-detail.html  lkj-approve-refuse-info.html
src/main/resources/templates/backstage/lkjtaskexecute/: lkj-task-execute-detail.html  lkj-task-execute-import.html
src/main/resources/templates/backstage/lkjtasksubmit/: lkj-task-submit-detail.html  lkj-task-submit-import.html
src/main/resources/templates/backstage/measurement-item-field/: measurement-item-field-info.html  measurement-item-field-list.html
src/main/resources/templates/backstage/measurement-task-detail/: measurement-task-detail-info.html  measurement-task-detail-list.html  measurement-task-detail-value-list.html
src/main/resources/templates/backstage/measurement-task-gantt/: measurement-task-gantt.html
src/main/resources/templates/backstage/measurement-template/: measurement-item-info.html  measurement-template-info.html  measurement-template-list.html
src/main/resources/templates/backstage/measurementtasksubmit/: add_devices.html  add_template.html  measurement-task-abnormal-statistics-list.html  measurement-task-handle-list.html  measurement-task-info.html  measurement-task-submit-list.html
src/main/resources/templates/backstage/measurementunit/: measurement-unit-info.html  measurement-unit-list.html
src/main/resources/templates/backstage/organization/: orgTree.html  organization-info.html  organization.html
src/main/resources/templates/backstage/station/: station-add.html  station-info.html  station.html
src/main/resources/templates/backstage/task-location/: task-location-list.html
src/main/resources/templates/backstage/user/: user-add.html  user-info.html  user-password.html  user.html
src/main/resources/templates/common/: page.html
src/main/resources/templates/html/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  anim.html  badge.html  buttons.html  cate.html  city.html  colorpicker.html  form1.html  form2.html  grid.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  nav.html  order-add.html  order-list.html  page.html  panel.html  progress-bar.html  role-add.html  tab.html  table-element.html  timeline.html  upload.html
src/main/resources/templates/system/: auth.html  menu-info.html  menu.html  role.html
(+173 files in other folders)
