driver_class_name=com.mysql.jdbc.Driver
validation_query=SELECT 1

#jdbc_url=jdbc\:mysql\://114.116.220.226\:3306/power_plant_etms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull\
#  &autoReconnect\=true\
#  &serverTimezone\=GMT%2b8
#jdbc_username=root
#jdbc_password=Yd-87001273

jdbc_url=jdbc\:mysql\://localhost\:3306/power_plant_etms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true\
  &serverTimezone\=GMT%2b8
jdbc_username=root
jdbc_password=minamiharuka

# hibernate≈‰÷√
hbm2ddlAuto=update
showSql=false
formatSql=false
dialect=org.hibernate.dialect.MySQL8Dialect
# œÓƒø≈‰÷√
projectName=powerPlant
#redis
userRedis=true
# debugModel
debug=true
